<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:books" ZOrder="24" X="55" Y="235" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:deliverys" ZOrder="23" X="235" Y="20" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fins" ZOrder="9" X="399" Y="562" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:providers" ZOrder="22" X="585" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rents" ZOrder="6" X="503" Y="304" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:requests" ZOrder="21" X="319" Y="834" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:salarys" ZOrder="4" X="951" Y="705" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="8" X="650" Y="559" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vip_users" ZOrder="20" X="831" Y="226" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:workers" ZOrder="7" X="941" Y="460" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:retro_books" ZOrder="2" X="926" Y="80" Height="90" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:booksdeliverys" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:providersdeliverys" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booksfins" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersfins" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booksrents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersrents" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workersrents" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booksrequests" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersrequests" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:workerssalarys" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersvip_users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vip_users_requests" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booksretro_books" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>